type lam
nametype v

fn lam : ([v]lam) => lam
fn var : v => lam
fn app : (lam,lam) => lam

fn subst : ([v]lam, lam) => lam

name x : v
name y : v

var `X : lam
var `Y : lam
var `Z : lam
var `W - y : lam

rw subst([x]var(x),`X) ==> `X
rw subst([y]var(x),`X) ==> var(x)
rw subst([x]app(`X, `Y), `Z) ==>
    app(subst([x]`X, `Z), subst([x]`Y, `Z))
rw subst([x]lam([x]`X), `Y) ==> lam([x]`X)
rw subst([x]lam([y]`X), `W) ==> lam([y]subst([x]`X, `W))

# beta-rule
rw app(lam([x]`X), `Y) ==> subst([x]`X, `Y)

name z : v
rewrite subst([z]var(z), var(y))

normalize subst([z]var(z), var(y))
normalize subst([x]lam([y]var(x)), app(var(y), var(y)))
normalize subst([x]lam([y]var(x)), app(var(z), var(z)))

name a : v
name b : v
name c : v
# normalize app(lam([x]var(x)),`X)

# normalize app(lam([a]lam([b]app(var(a), var(b)))), lam([c]var(c)))
rewrite app(lam([a]lam([b]app(var(a), var(b)))), lam([c]var(c)))
rewrite subst(([x]lam([b]app((var(x), var(b)))), lam([c]var(c))))
rewrite lam([y]subst(([x]app((var(x), var(y))), lam([c]var(c)))))
rewrite lam([y]app((subst(([x]var(x), lam([c]var(c)))), subst(([x]var(y), lam([c]var(c)))))))
rewrite lam([y]app((lam([c]var(c)), subst(([x]var(y), lam([c]var(c)))))))
rewrite lam([y]app((lam([c]var(c)), subst(([x]var(y), lam([c]var(c)))))))
rewrite lam([y]app((lam([c]var(c)), var(y))))
rewrite lam([y]subst(([x]var(x), var(y))))
rewrite lam([y]var(y))

# name a : v
# name b < : v
# name c : v
# name d < : v
# unify `X == `(a b)X
# unify `X == `(a b)(c d)X
# unify `X == `Y
# unify `X == lam([x]`Y)
# var `T: lam
# unify lam([x]`T) == lam([y]`T)



# vim:ft=pnl:

